<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <link href='../../node_modules/fullcalendar/dist/fullcalendar.min.css' rel='stylesheet' />
  <link href='../../node_modules/fullcalendar/dist/fullcalendar.print.min.css' rel='stylesheet' />
  <script src='../../node_modules/jquery/dist/jquery.js'></script>
  <script src="js/lib/jqueryImporter.js"></script>
  <script src='../../node_modules/jquery-ui-dist/jquery-ui.min.js'></script>
  <script src='../../node_modules/moment/moment.js'></script>
  <script src='../../build/electron/bundle.js'></script>
  <script src='../../node_modules/fullcalendar/dist/fullcalendar.min.js'></script>
  <style>
   body {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  }

  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 10px 0;
    cursor: pointer;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    float: right;
    width: 900px;
  }

  </style>
</head>

<body>

<div id='wrap'>

  <div id='external-events'>
    <h4>Draggable Events</h4>
    <div class='fc-event'>My Event 1</div>
    <div class='fc-event'>My Event 2</div>
    <div class='fc-event'>My Event 3</div>
    <div class='fc-event'>My Event 4</div>
    <div class='fc-event'>My Event 5</div>
    <p>
      <input type='checkbox' id='drop-remove' />
      <label for='drop-remove'>remove after drop</label>
    </p>
  </div>

  <div id='calendar'></div>

  <div style='clear:both'></div>

</div>
</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <link href='../../node_modules/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />
  <link href='../../node_modules/fullcalendar-scheduler/dist/scheduler.css' rel='stylesheet' />
  <link href='../../node_modules/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print' />
  <script src='../../node_modules/jquery/dist/jquery.js'></script>
  <script src='../../node_modules/moment/moment.js'></script>
  <script src="../../build/electron/bundle.js"></script>
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 900px;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <div id='calendar'></div>

</body>

</html>